<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <div class="grand-of-grandfather">
    <div class="grandfather">
       <div class="father">
           <div class="child child-1"></div>
           <div class="child child-2"></div>
       </div>
    </div>
  </div>

   <style>
       .grand-of-grandfather{
           border: 1px solid red;
           height: 500px;
           width:1000px;
           position:relative;
       }

       .grandfather{
           border: 1px solid black;
           height:300px;
           width:800px;

       }

       .father{
           border:1px solid blue;
           height:200px;
           width:500px;

       }

       .child{
           border:1px solid yellow;
           width:50px;
           height:50px;

           display:inline-block;
       }

       .child-1{
           background:tomato;
           position:absolute;
           right:0px;
       }

       .child-2{
           background:blueviolet;
       }
   </style>
</body>
</html>
